PORT = 3050
MONGO_URL = mongodb://localhost:27017/test


mongodb+srv://mongo-app:<password>@cluster0.cmatu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

db-username: mongo-app
password: xaviala