PORT = 3050
MONGO_URL = mongodb+srv://mongo-app:xaviala@cluster0.cmatu.mongodb.net/mongo-app?retryWrites=true&w=majority




mongodb://localhost:27017/test


mongodb+srv://mongo-app:xaviala@cluster0.cmatu.mongodb.net/mongo-app?retryWrites=true&w=majority

db-username: mongo-app
password: xaviala